# minimal-api-url-shortener

./: CONTRIBUTING.md  LICENSE  dockerfile  readme.md
.github/workflows/: build-docker.yml  buildDocker.yml  ulrshortener-AutoDeployTrigger-a0b2a21a-55e4-4df5-91c1-d1bfa8b99f84.yml  ulrshortener-AutoDeployTrigger.yml
loadtest/jmeter-script/: TestData.csv  UrlShortnerTest.jmx
loadtest/seed-script/: Program.cs  TableRow.cs  appsettings.example.json  appsettings.json  seed-script.csproj
src/: .usings.cs  Program.cs  TableRow.cs  appsettings.devexample.json  shortener.csproj
src/Properties/: launchSettings.json
src/wwwroot/: 404.html  index.html
